default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: scribble_by_shreya_kurian_development

test:
  <<: *default
  database: scribble_by_shreya_kurian_test

production:
  <<: *default
  database: scribble_by_shreya_kurian_production
  username: scribble_by_shreya_kurian
  password: <%= ENV["SCRIBBLE_BY_SHREYA_KURIAN_DATABASE_PASSWORD"] %>
